                    x = shashka#.Location.X;
                    y = shashka#.Location.Y;
                    nx = (x - 17) / 58;
                    ny = (y - 31) / 58;
                    if ((nx == 0) || (nx == 1) || (nx == 6) || (nx == 7) || (ny == 0) || (ny == 1) || (ny == 6) || (ny == 7))
                    {
                        if (((nx == 1) && (ny == 0)) || ((nx == 0) && (ny == 1)))
                        {
                            if (  (shah[ny + 1, nx + 1] < 13) && (shah[ny + 1, nx + 1] > 0) && (shah[ny + 2, nx + 2] == 0)  )
                            {
                                rub[#] = 1;
                                r = 1;
                            }
                        }
                        if (((nx == 7) && (ny == 6)) || ((nx == 6) && (ny == 7)))
                        {
                            if ((shah[ny - 1, nx - 1] < 13) && (shah[ny - 1, nx - 1] > 0) && (shah[ny - 2, nx - 2] == 0))
                            {
                                rub[#] = 1;
                                r = 1;
                            }
                        }
                        if ((nx == 7) && (ny == 0))
                        {
                            if ((shah[ny + 1, nx - 1] < 13) && (shah[ny + 1, nx - 1] > 0) && (shah[ny + 2, nx - 2] == 0))
                            {
                                rub[#] = 1;
                                r = 1;
                            }
                        }
                        if ((nx == 0) && (ny == 7))
                        {
                            if ((shah[ny - 1, nx + 1] < 13) && (shah[ny - 1, nx + 1] > 0) && (shah[ny - 2, nx + 2] == 0))
                            {
                                rub[#] = 1;
                                r = 1;
                            }
                        }
                        if (r == 0)
                        {
                            if ((nx == 0) || (nx == 1))
                            {
                                if ( ((shah[ny - 1, nx + 1] < 13) && (shah[ny - 1, nx + 1] > 0) && (shah[ny - 2, nx + 2] == 0)) || ((shah[ny + 1, nx + 1] < 13) && (shah[ny + 1, nx + 1] > 0) && (shah[ny + 2, nx + 2] == 0)) )
                                {
                                    rub[#] = 1;
                                    r = 1;
                                }
                            }
                            if ((nx == 6) || (nx == 7))
                            {
                                if (((shah[ny - 1, nx - 1] < 13) && (shah[ny - 1, nx - 1] > 0) && (shah[ny - 2, nx - 2] == 0))  || ((shah[ny + 1, nx - 1] < 13) && (shah[ny + 1, nx - 1] > 0) && (shah[ny + 2, nx - 2] == 0)))
                                {
                                    rub[#] = 1;
                                    r = 1;
                                }
                            }
                            if ((ny == 0) || (ny == 1))
                            {
                                if (((shah[ny + 1, nx + 1] < 13) && (shah[ny + 1, nx + 1] > 0) && (shah[ny + 2, nx + 2] == 0)) || ((shah[ny + 1, nx - 1] < 13) && (shah[ny + 1, nx - 1] > 0) && (shah[ny + 2, nx - 2] == 0)))
                                {
                                    rub[#] = 1;
                                    r = 1;
                                }
                            }
                            if ((ny == 6) || (ny == 7))
                            {
                                if (((shah[ny - 1, nx + 1] < 13) && (shah[ny - 1, nx + 1] > 0) && (shah[ny - 2, nx + 2] == 0)) || ((shah[ny - 1, nx - 1] < 13) && (shah[ny - 1, nx - 1] > 0) && (shah[ny - 2, nx - 2] == 0)))
                                {
                                    rub[#] = 1;
                                    r = 1;
                                }
                            }
                        }
                    }
                    else
                    {
                        if (((shah[ny - 1, nx - 1] < 13) && (shah[ny - 1, nx - 1] > 0) && (shah[ny - 2, nx - 2] == 0)) || ((shah[ny - 1, nx + 1] < 13) && (shah[ny - 1, nx + 1] > 0) && (shah[ny - 2, nx + 2] == 0)) || ((shah[ny + 1, nx + 1] < 13) && (shah[ny + 1, nx + 1] > 0) && (shah[ny + 2, nx + 2] == 0)) || ((shah[ny + 1, nx - 1] < 13) && (shah[ny + 1, nx - 1] > 0) && (shah[ny + 2, nx - 2] == 0)))
                        {
                            rub[#] = 1;
                            r = 1;
                        }
                    }